<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Tutorial</title>
    <style>
        /* CSS position: static (default), relative, absolute, fixed, sticky */
        .container {
            border: 2px solid black;
            background-color: sandybrown;
            height: 3444px;
        }

        .box {
            border: 2px solid red;
            display: inline-block;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3 {
            /* Relative: reletive to its normal position */
            /* Absolute: absolute to its normal position */
            /* position: absolute; */
            /* top: 34px;
            left: 340px; */

            /* position: fixed;
            right: 4px;
            bottom: 2px; */
            position: sticky;
            top: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>