<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders, Backgrounds</title>
</head>
<style>
    #firstPara {
        background-color: red;
        height: 100px;
        width: 455px;
        border: 4px solid green;
        /* border-width: 4px;
    border-color: green;
    border-style: solid; */
        border-radius: 5px;
    }

    #secondPara {
        background-color: red;
        height: 100px;
        width: 455px;
        border-top: 4px solid rgb(19, 40, 161);
        border-bottom: 4px solid rgb(30, 241, 65);
        border-left: 4px solid rgb(202, 63, 149);
        border-right: 4px solid rgb(230, 245, 99);
        border-top-right-radius: 14px;
        border-top-left-radius: 14px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    #thirdPara {
        height: 500px;
        width: 455px;
        background-image: url(https://www.codewithharry.com/assets/img/logo.png);
        border: 4px solid red;
        background-repeat: no-repeat;  /*repeat-x and repeat-y will make it repeat x and y axis*/
        /* background-position:center top; */
        /* background-position:center bottom; */
        /* background-position:center left; */
        background-position:center right;
    }
</style>

<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is my second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdPara">This is my third paragraph</p>
</body>

</html>