<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rgb(68, 67, 75);
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 11px 8px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(247, 242, 243);
        }
        .navbar li a:hover {
           background-color: rgb(236, 31, 31);
        }

        .serch {
            float: right;
            color: white;
            padding: 12px 60px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 21px;
            width: 125px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="serch">
                    <input type="text" name="serch" id="serch" placeholder="serch this website">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>